<html>

<head>
    <style>
        * {
            outline: none;
        }

        body {
            padding: 0;
            margin: 0;
            border: 0;
            overflow: hidden;
        }

        body .CinamaList {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        .CinamaObject {
            position: fixed;
            z-index: 9999;
            -webkit-user-select: none;
            user-select: none;
            width: 100%;
            height: 100%;
            -ms-transform: scale(1, 1.9);
            -webkit-transform: scale(1, 1.9);
            transform: scale(1, 1.9);
            z-index: 999 !important;
        }

        .About {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("https://media.discordapp.net/attachments/759003389656432641/941946471559880774/banner_Discord_copy.png");
            background-size: cover;
            z-index: -1 !important;
        }

        .twitch-embed {
            height: 0;
            position: relative;
            overflow: hidden;
            padding: 0 0 56.25%;
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        .twitch-embed iframe {
            position: absolute;
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
</head>

<body>
    <section class="About"></section>
    <section class="CinamaList"></section>
    <script>
        $(document).ready(function () {
            let player = [];
            function YTParse(url) {
                var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
                var match = url.match(regExp);
                return (match && match[7].length == 11) ? match[7] : false;
            }
            function TWParse(url) {
                var regex = /(?:https:\/\/)?\.twitch\.tv\/(\S+)/i;
                try {
                    return url.match(regex)[1]
                } catch (error) {
                    return null
                }
            }
            function TTParse(url) {
                var regex = /(?:https:\/\/)?\.tiktok\.com\/(.*?)\/video\/(\S+)/i;
                try {
                    return url.match(regex)[2]
                } catch (error) {
                    return null
                }
            }
            $(window).on('message', function ($event) {
                let item = event.data
                switch (item.action) {
                    case 'add':
                        let url = TWParse(item.url)
                        let urltype = null
                        if (url != null) {
                            urltype = "Twitch"
                        } else {
                            url = YTParse(item.url)
                            if (url != null) urltype = "Youtube"
                        }
                        if (urltype == "Twitch") {
                            try {
                                if (player[item.id] != null) {
                                    player[item.id].destroy()
                                    player[item.id] = null
                                }
                            } catch (error) { }
                            $(".CinamaList").css("display", "block")
                            $(`.kingdomsc_${item.id}`).remove()
                            $(".CinamaList").append(`<div class="twitch-embed CinamaObject kingdomsc_${item.id}" style="transform: none !important;" id='kingdomsc_${item.id}'></div>`)
                            $('iframe').ready(function() {
                                console.log("==================================== START FITSHING BUTTON ===================================")
                                let btn = $($("iframe").contents()[0]).find("button")
                                console.log(btn)
                                // if (startWatchbtn != null) $(startWatchbtn).click()
                            });
                            let embed = new Twitch.Embed(`kingdomsc_${item.id}`, {
                                width: '100%',
                                height: '100%',
                                channel: url,
                                allowfullscreen: true,
                                autoplay: true,
                            })
                            embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
                                var player = embed.getPlayer()
                                player.play()
                                player.setVolume(0.5)
                                player[item.id] = player
                            })
                        } else if (urltype == "Youtube") {
                            try {
                                if (player[item.id] != null) {
                                    player[item.id].destroy()
                                    player[item.id] = null
                                }
                            } catch (error) { }
                            $(".CinamaList").css("display", "block")
                            $(`.kingdomsc_${item.id}`).remove()
                            $(".CinamaList").append(`<div class="CinamaObject kingdomsc_${item.id}" id='kingdomsc_${item.id}'></div>`)
                            new YT.Player(`kingdomsc_${item.id}`, {
                                width: '100%',
                                height: '100%',
                                videoId: url,
                                playerVars: {
                                    'controls': 0,
                                    'showinfo': 0,
                                    'disablekb': 1,
                                    'rel': 0,
                                    'cc_load_policy': 0,
                                    'iv_load_policy': 0,
                                },
                                events: {
                                    'onReady': (function (event) {
                                        event.target.playVideo()
                                        event.target.setVolume(item.maxVolume)
                                        player[item.id] = event.target
                                    }),
                                    'onStateChange': (function (event) {
                                        if (event.data === 0) {
                                            try {
                                                if (player[item.id] != null) {
                                                    player[item.id].destroy()
                                                    player[item.id] = null
                                                }
                                            } catch (error) { }
                                            $(".tablet, .CinamaList").css("display", "none")
                                            $(`.kingdomsc_${item.id}`).remove()
                                        }
                                    }),
                                    'onError': (function (event) {
                                        try {
                                            if (player[item.id] != null) {
                                                player[item.id].destroy()
                                                player[item.id] = null
                                            }
                                        } catch (error) { }
                                        $(`.kingdomsc_${item.id}`).remove()
                                    })
                                }
                            })
                        }
                        break
                }
            })
        })
    </script>
</body>

</html>
